<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">Learn<span> With</span> Us</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
          <a href="course.html">Courses</a>
          <a href="contact.html">Contact Us</a>
          </nav>
      </header>

      <h1 class="heading">Contact Us</h1>

      <section class="contact">


        <form action="">
          <div class="input-box">
            <input type="text" placeholder="your name" />
            <input type="email" placeholder="email id" />
          </div>
          <textarea
            placeholder="your message here"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="Submit" class="btn" value="send" />
        </form>
      </section>

      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>About us</h3>
            <p>E-Learning website in several technical fields such as data analysis, data science , software engineering , etc.</p>
          </div>

          <div class="box">
            <h3>Future of E-learning</h3>
            <p>E-Learning website in several technical fields such as data analysis, 
              data science , software engineering , etc.</p>
          </div>
          <div class="box">
            <h3>Follow Us On</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
          </div>
    
          <div class="box">
            <h3>Contact us</h3>
            <p><i class="fas fa-phone"></i> +222333244</p>
            <p><i class="fas fa-envelope"></i> educateyourself@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Egypt, Cairo - 283203</p>
          </div>
        </div>

      </div>

      </section>
    </div>

    <script src="./script.js"></script>
  </body>
</html>