<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
   
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#" class="logo">E-learning website</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
          <a href="course.html">Courses</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      <h1 class="heading">Popular courses</h1>

      <section class="course">
        <div class="box">
          <span class="amount">₹269.00</span>
          
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>HTML & CSS Basics</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
            voluptate vel distinctio. Inventore quo dolorem repellendus aliquid,
            et nobis suscipit voluptate dolorum aperiam hic. Aliquid quam illo
            accusantium obcaecati eveniet?
          </p>

          <div class="icons">
            <p><i class="fas fa-clock"></i> 3 hours</p>
            <p><i class="fas fa-calender"></i> 6 months</p>
          </div>
        </div>

        <div class="box">
          <span class="amount">569.00$</span>

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>JAVASCRIPT BASICS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
            voluptate vel distinctio. Inventore quo dolorem repellendus aliquid,
            et nobis suscipit voluptate dolorum aperiam hic. Aliquid quam illo
            accusantium obcaecati eveniet?
          </p>

          <div class="icons">
            <p><i class="fas fa-clock"></i> 2 hours</p>
            <p><i class="fas fa-calender"></i> 6 months</p>
          </div>
        </div>

        <div class="box">
          <span class="amount">369.00$</span>
          
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>REACT JS BASICS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
            voluptate vel distinctio. Inventore quo dolorem repellendus aliquid,
            et nobis suscipit voluptate dolorum aperiam hic. Aliquid quam illo
            accusantium obcaecati eveniet?
          </p>

          <div class="icons">
            <p><i class="fas fa-clock"></i> 2.5 hours</p>
            <p><i class="fas fa-calender"></i> 6 months</p>
          </div>
        </div>
        
      </section>
      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>About us</h3>
            <p>E-Learning website in several technical fields such as data analysis, data science , software engineering , etc.</p>
          </div>

          <div class="box">
            <h3>Future of E-learning</h3>
            <p>E-Learning website in several technical fields such as data analysis, 
              data science , software engineering , etc.</p>
          </div>
          <div class="box">
            <h3>Follow Us On</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
          </div>
    
          <div class="box">
            <h3>Contact us</h3>
            <p><i class="fas fa-phone"></i> +222333244</p>
            <p><i class="fas fa-envelope"></i> educateyourself@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Egypt, Cairo - 283203</p>
          </div>
        </div>

      </div>

      </section>
    </div>

    <script src="./script.js"></script>
  </body>
</html>