<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body >
    <div class="container" >
      <header>
        <a href="#" class="logo">E-learning website</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
          <a href="course.html">Courses</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      
      <section class="home">
        <div class="content">
          <h3>Educate yourself</h3>
          <p>
            We have Experts in each field to teach you efficiently.
            We are successful in web development ,
             data analysis , data Science , 
             machine learning and mobile development.We teach you with our experience in
             several industries.
             So you will get paid by dollars soon.
             Always Learn. Our teachers will guid you with roadmaps
          </p>
        </div>
  
      </section>

      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>About us</h3>
            <p>E-Learning website in several technical fields such as data analysis, data science , software engineering , etc.</p>
          </div>

          <div class="box">
            <h3>Future of E-learning</h3>
            <p>E-Learning website in several technical fields such as data analysis, 
              data science , software engineering , etc.</p>
          </div>
          <div class="box">
            <h3>Follow Us On</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>
          </div>
    
          <div class="box">
            <h3>Contact us</h3>
            <p><i class="fas fa-phone"></i> +222333244</p>
            <p><i class="fas fa-envelope"></i> educateyourself@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Egypt, Cairo - 283203</p>
          </div>
        </div>

      </div>

      </section>
    </div>

    <script src="./script.js"></script>
  </body>
</html>