:root {
    --green: #3759d4;
    --yellow: #0a1821;
    --grey: #e2e5f2;
   background-image: url("images/img1.jpg");
  }
  
  * {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s ease-out;
    background-color:#f9f5e1 ;
  }
  
  html {
    font-size: 70%;
    overflow-x: hidden;
  }

  
  body {
    background: var(--gradient);
    padding: 3rem 10%;
    padding-bottom: 10rem;
  }
  
  section {
    padding: 2rem 7%;
  }
  
  .container {

    box-shadow: 0 0.5rem 1rem rgba(25, 18, 18, 0.1);
    background: #dda960;
  }
  .btn {
    background-color: rgb(13, 186, 255);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 15px;
    height: 30px;
    width: 150px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
  }
  
  .heading {
    color: transparent;
    background:#000000;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 0 1rem;
    padding-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
  }
  
  .btn:hover {
    background: rgb(231, 27, 27);
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 10%;
    border-bottom: 0.5rem solid rgba(31, 24, 24, 0.1);
    z-index: 1000;
  }
  header .logo {
    font-size: 2.5rem;
    color:#170e5e;
  
  }
  
 
  header .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: #170e5e;
    font-weight: bold;
  }
  
  header .navbar a:hover {
    color: var(--yellow);
  }
  
  #menu {
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: 1rem solid rgba(23, 10, 10, 0.2);
    cursor: pointer;
    display: none;
  }
  
  .home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
  }
  
  .home .content {
    flex: 1 1 40rem;
  }
  
  .home .image {
    flex: 1 1 40rem;
  }
  
  .home .image img {
    width: 400px;
    height: 400px;
    margin-left: 50px;
  }
  
  .home .content h3 {
    color: transparent;
    background: var(--yellow);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 4rem;
    margin-bottom: 50px;
  }
  .home .content p {
    padding: 0.5rem 0;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    body {
      padding: 1.5rem;
    }
    header {
      padding: 2rem;
    }
    section {
      padding: 2rem;
    }
  }
  
  @media (max-width: 750px) {
    #menu {
      display: initial;
    }
  
    header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border-top: 0.1rem solid rgba(21, 15, 15, 0.2);
      border-bottom: 0.1rem solid rgba(19, 13, 13, 0.2);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 100%);
    }
  
    header .navbar a {
      font-size: 2.5rem;
      display: block;
      margin: 2rem 0;
      text-align: center;
    }
  }
  
  .course {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .course .box {
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(19, 14, 14, 0.1);
    padding: 1rem;
    position: relative;
  }
  
  .course .box .amount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    padding: 5rem 1 rem;
    background: rgb(220, 102, 141);
    color: #fff;
    border-radius: 0.5rem;
  }
  
  .course .box .stars {
    color: var(--yellow);
  
    font-size: 1.5rem;
    padding: 1rem 0;
  }
  
  .course .box h3 {
    color: rgb(253, 122, 144);
  
    font-size: 2.5rem;
  }
  
  .course .box p {
    color: #666;
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  
  .course .icons {
    display: flex;
    justify-content: space-between;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    padding: 0.5rem;
    padding-top: 1rem;
  }
  .course .icons p {
    color: #171313;
    font-size: 1.3rem;
  }
  .course .icons p i {
    padding-right: 0.4rem;
    color: rgb(222, 140, 24);
  }
  
  .teacher {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .teacher .box {
    flex: 1 1 23rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    text-align: center;
  }

  
  
  .image-size {
    height: 200px;
    width: 200px;
  }
  
  .price {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .price .box {
    flex: 1 1 30rem;
    text-align: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
  }
  
  
  
  .review {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .review .box {
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 30rem;
  }
  
  .review .box .student {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .review .box .student .student-info {
    display: flex;
    align-items: center;
  }
  
  .review .box .student i {
    font-size: 6rem;
    color: rgb(224, 118, 135);
    opacity: 0.5;
  }
  
  .review .box .student .student-info img {
    border-radius: 50%;
    object-fit: cover;
    height: 7rem;
    width: 7rem;
    margin-left: 1.5rem;
  }
  
  .review .box .student .student-info h3 {
    font-size: 2rem;
    color: #333;
  }
  
  .review .box .student .student-info span {
    font-size: 1.5rem;
    color: rgb(10, 185, 185);
  }
  
  .review .box .text {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #666;
  }
  
  .student-pic {
    width: 200px;
    height: 200px;
  }
  .contact-pic {
    height: 500px;
    width: 300px;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .contact .image {
    flex: 1 1 35rem;
  }
  
  .contact .image img {
    width: 100%;
  }
  
  .contact form {
    flex: 1 1 50rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 2rem;
  }
  
  .contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact form .input-box input,
  .contact form .box,
  .contact form textarea {
    width: 100%;
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.7rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    text-transform: none;
    color: #333;
  }
  .contact form .input-box input:focus,
  .contact form .box :focus,
  .contact form textarea :focus {
    border-color: red;
  }
  
  .contact form .input-box input {
    width: 50%;
  }
  
  .contact form textarea {
    height: 20rem;
    resize: none;
  }
  
  .footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .footer .box-container .box {
    flex: 1 1 20rem;
  }
  .footer .box-container .box h3 {
    font-size: 2.5rem;
    color: #0d969d;
    padding: 0.7rem 0;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    color: #666;
    padding: 0.7rem 0;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    color: #666;
    padding: 0.7rem 0;
  }
  
  .footer .box-container .box a:hover {
    color: rgb(238, 17, 17);
  }
  
  .footer .box-container .box p i {
    padding-right: 0.5rem;
    color: rgb(14, 139, 197);
  }
  
  .footer .credit {
    font-size: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
    border-top: 0.1rem solid black;
    color: #666;
    font-weight: 600;
  }
  .footer .credit span {
    color: rgb(214, 53, 79);
  }
  
  .contact form .input-box input {
    width: 100%;
  }
  
  @media (max-width: 400px) {
    html {
      font-size: 50%;
    }
  }